{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build: GameVault.Web",
      "command": "dotnet",
      "type": "process",
      "args": ["build", "${workspaceFolder}/GameVault.Web/GameVault.Web.csproj"],
      "problemMatcher": "$msCompile",
      "group": { "kind": "build", "isDefault": true }
    },
    {
      "label": "build: GameVault.Maui (Windows)",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/GameVault.Maui/GameVault.Maui.csproj"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "run: GameVault.Maui (Windows)",
      "command": "dotnet",
      "type": "process",
      "args": [
        "run",
        "--project", "${workspaceFolder}/GameVault.Maui/GameVault.Maui.csproj"
      ],
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}
